<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mynance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="261" translatesAutoresizingMaskIntoConstraints="NO" id="Wpi-Lb-ai7">
                                <rect key="frame" x="30" y="194" width="354" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mynance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmq-Qg-si9">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="94"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jEJ-YR-naN">
                                        <rect key="frame" x="0.0" y="355" width="354" height="163"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azn-C7-eEh">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-hb-d1D">
                                                <rect key="frame" x="0.0" y="66.5" width="354" height="34"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-0j-IVc">
                                                <rect key="frame" x="0.0" y="133" width="354" height="30"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnM-IH-izR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wpi-Lb-ai7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="E2b-7O-ETg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wpi-Lb-ai7" secondAttribute="trailing" constant="30" id="NaM-vk-2kE"/>
                            <constraint firstItem="Wpi-Lb-ai7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="STO-z0-fH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wpi-Lb-ai7" secondAttribute="bottom" constant="150" id="qfm-cr-HvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="qFi-0j-IVc" id="Ngc-1g-gqD"/>
                        <outlet property="passwordTextField" destination="0PU-hb-d1D" id="dJA-gA-zIU"/>
                        <outlet property="usernameTextField" destination="azn-C7-eEh" id="Wl0-x8-reX"/>
                        <segue destination="C0u-pj-e3Q" kind="show" identifier="loginSegue" id="1DB-ce-yxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-512"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="4eK-8G-JEH">
            <objects>
                <viewController id="F72-kT-9ST" customClass="HomepageViewController" customModule="Mynance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bp2-gL-G7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzU-K4-JS6">
                                <rect key="frame" x="30" y="86" width="354" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-dC-cPb">
                                        <rect key="frame" x="131" y="4.5" width="92" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="707-MO-6Qj">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCy-xs-P25">
                                                <rect key="frame" x="24.5" y="26" width="43" height="78"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXA-0G-sJp">
                                                <rect key="frame" x="2" y="112" width="88.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9cz-dC-cPb" firstAttribute="centerX" secondItem="rzU-K4-JS6" secondAttribute="centerX" id="SQe-Vt-qJx"/>
                                    <constraint firstItem="9cz-dC-cPb" firstAttribute="centerY" secondItem="rzU-K4-JS6" secondAttribute="centerY" id="VEl-Mg-1df"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-dn-8Xu">
                                <rect key="frame" x="30" y="255" width="354" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="s80-Hr-8LA" customClass="TableViewCell" customModule="Mynance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s80-Hr-8LA" id="xaD-ie-34R">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-A7-0Yt">
                                                    <rect key="frame" x="0.0" y="20" width="354" height="21"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yl2-LF-fWA">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZt-R8-0uo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwA-fW-vem">
                                                            <rect key="frame" x="177" y="0.0" width="177" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Obh-A7-0Yt" secondAttribute="bottom" constant="20" id="3b2-qZ-JHM"/>
                                                <constraint firstAttribute="trailing" secondItem="Obh-A7-0Yt" secondAttribute="trailing" id="6i4-zP-d34"/>
                                                <constraint firstItem="Obh-A7-0Yt" firstAttribute="top" secondItem="xaD-ie-34R" secondAttribute="top" constant="20" id="MKL-jN-Hp8"/>
                                                <constraint firstItem="Obh-A7-0Yt" firstAttribute="leading" secondItem="xaD-ie-34R" secondAttribute="leading" id="VkS-oF-VbV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="transactionAmtLabel" destination="gwA-fW-vem" id="Ihh-jp-lyI"/>
                                            <outlet property="transactionDescriptionLabel" destination="lZt-R8-0uo" id="iLx-YU-BTd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rzU-K4-JS6" firstAttribute="leading" secondItem="bb2-9Q-dfa" secondAttribute="leading" constant="30" id="07F-rP-Zn6"/>
                            <constraint firstItem="a6x-dn-8Xu" firstAttribute="top" secondItem="rzU-K4-JS6" secondAttribute="bottom" constant="30" id="QLX-5h-0Se"/>
                            <constraint firstItem="bb2-9Q-dfa" firstAttribute="bottom" secondItem="rzU-K4-JS6" secondAttribute="bottom" constant="534" id="Qri-dA-tRR"/>
                            <constraint firstItem="bb2-9Q-dfa" firstAttribute="trailing" secondItem="rzU-K4-JS6" secondAttribute="trailing" constant="30" id="SFB-zG-RLG"/>
                            <constraint firstItem="bb2-9Q-dfa" firstAttribute="trailing" secondItem="a6x-dn-8Xu" secondAttribute="trailing" constant="30" id="Xy1-iB-Zla"/>
                            <constraint firstItem="bb2-9Q-dfa" firstAttribute="bottom" secondItem="a6x-dn-8Xu" secondAttribute="bottom" id="gSB-WF-1CX"/>
                            <constraint firstItem="a6x-dn-8Xu" firstAttribute="leading" secondItem="bb2-9Q-dfa" secondAttribute="leading" constant="30" id="mbH-Bb-3kI"/>
                            <constraint firstItem="rzU-K4-JS6" firstAttribute="top" secondItem="bb2-9Q-dfa" secondAttribute="top" constant="30" id="uMP-66-mYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bb2-9Q-dfa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fy8-FH-qZZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rd8-nD-LcP">
                            <connections>
                                <action selector="addTransactionButtonTapped:" destination="F72-kT-9ST" id="sog-eW-BeR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="lCy-xs-P25" id="KlC-jM-BfA"/>
                        <outlet property="balanceView" destination="rzU-K4-JS6" id="vuh-cb-Thl"/>
                        <outlet property="dateLabel" destination="eXA-0G-sJp" id="vYN-IO-hdi"/>
                        <outlet property="tableView" destination="a6x-dn-8Xu" id="xa1-dp-fbb"/>
                        <segue destination="Gzf-Mk-L5U" kind="show" identifier="newTransactionSegue" id="uo1-QC-JTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCF-9E-RLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-794.19642857142856"/>
        </scene>
        <!--Self-->
        <scene sceneID="VMy-vW-8CI">
            <objects>
                <viewController id="BQx-ZO-q7T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkc-zi-f3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-nK-htQ">
                                <rect key="frame" x="148" y="205" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wgx-U9-Hxj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Self" image="person.fill" catalog="system" selectedImage="person.fill" id="E0y-1a-dnx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZB-Sj-fMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Veb-ks-AH7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="C0u-pj-e3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L42-n7-aat"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9wG-N0-Gk2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sPL-xf-dyR" kind="relationship" relationship="viewControllers" id="kcL-no-6hV"/>
                        <segue destination="BQx-ZO-q7T" kind="relationship" relationship="viewControllers" id="Lft-Pe-hCY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCc-V3-Xdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-512"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rkj-W8-d4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPL-xf-dyR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="JIR-Mg-5Et"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jza-Fw-Ast">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F72-kT-9ST" kind="relationship" relationship="rootViewController" id="PUu-MA-cr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv8-0x-vXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-512"/>
        </scene>
        <!--New Transaction View Controller-->
        <scene sceneID="dsY-6G-WGd">
            <objects>
                <viewController id="Gzf-Mk-L5U" customClass="NewTransactionViewController" customModule="Mynance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRd-X6-gcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-n0-YJ6">
                                <rect key="frame" x="100" y="76" width="214" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-oi-jHH">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-fD-9jP">
                                        <rect key="frame" x="0.0" y="64.5" width="214" height="63.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4N-3l-4eu">
                                        <rect key="frame" x="0.0" y="172" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-qg-EXq">
                                        <rect key="frame" x="0.0" y="250" width="214" height="32"/>
                                        <segments>
                                            <segment title="Expense"/>
                                            <segment title="Income"/>
                                            <segment title="Transfer"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klP-26-6iU">
                                <rect key="frame" x="151" y="406" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Transaction"/>
                                <connections>
                                    <action selector="addTransactionButtonTapped:" destination="Gzf-Mk-L5U" eventType="touchUpInside" id="uPa-jm-zHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YpK-ec-Ugt" firstAttribute="trailing" secondItem="h0i-n0-YJ6" secondAttribute="trailing" constant="100" id="Afk-Xq-Iz6"/>
                            <constraint firstItem="h0i-n0-YJ6" firstAttribute="top" secondItem="YpK-ec-Ugt" secondAttribute="top" constant="20" id="IRn-ml-mih"/>
                            <constraint firstItem="h0i-n0-YJ6" firstAttribute="leading" secondItem="YpK-ec-Ugt" secondAttribute="leading" constant="100" id="hbM-GN-Ttr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YpK-ec-Ugt"/>
                    </view>
                    <navigationItem key="navigationItem" id="DnB-4S-3z7"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="G4N-3l-4eu" id="wAE-Qc-jQN"/>
                        <outlet property="transactionAmtTextField" destination="OxN-fD-9jP" id="fJj-YA-vgG"/>
                        <outlet property="transactionTypeControl" destination="C6F-qg-EXq" id="Ogg-L4-qwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18O-uq-nWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-154.01785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
