<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="36c-29-wWP">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIVIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84r-hm-9yT">
                                        <rect key="frame" x="115" y="0.0" width="144.5" height="47"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tPv-38-tma">
                                        <rect key="frame" x="27" y="105" width="320" height="271.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B97-MD-PK1">
                                                <rect key="frame" x="84" y="0.0" width="152.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pb8-kl-Ryh">
                                                <rect key="frame" x="0.0" y="28.5" width="320" height="243"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4qt-zw-H1p">
                                        <rect key="frame" x="27" y="434.5" width="320" height="244.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="How many questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-UW-TBV">
                                                <rect key="frame" x="77" y="0.0" width="166.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-EV-J4S">
                                                <rect key="frame" x="0.0" y="28.5" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcf-ix-KdG">
                                        <rect key="frame" x="157" y="737" width="60" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Begin"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4qt-zw-H1p" firstAttribute="top" secondItem="36c-29-wWP" secondAttribute="top" constant="434.5" id="1Cb-Js-F7T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="36c-29-wWP" secondAttribute="bottom" constant="20" id="646-mO-lvZ"/>
                            <constraint firstItem="36c-29-wWP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9r9-CM-d7A"/>
                            <constraint firstItem="36c-29-wWP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cqp-db-2hj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="36c-29-wWP" secondAttribute="trailing" constant="20" id="plJ-hk-vJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="Vcf-ix-KdG" id="WdJ-zg-tnI"/>
                        <outlet property="categoryPickerView" destination="Pb8-kl-Ryh" id="hzO-KC-RWG"/>
                        <outlet property="numQuestionsPickerView" destination="yzn-EV-J4S" id="pY6-kA-V5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10199" y="124"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="djf-Dm-xCx">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="pvu-NE-M03" customClass="QuestionViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="je5-Jv-Ogf" customClass="Question">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-eW-TX8">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cJi-eW-TX8" firstAttribute="top" secondItem="Cbs-kP-eix" secondAttribute="top" constant="10" id="IEV-gh-1j1"/>
                            <constraint firstItem="cJi-eW-TX8" firstAttribute="leading" secondItem="Cbs-kP-eix" secondAttribute="leading" constant="10" id="STM-ea-Vt1"/>
                            <constraint firstItem="Cbs-kP-eix" firstAttribute="trailing" secondItem="cJi-eW-TX8" secondAttribute="trailing" constant="10" id="ma9-aD-5f0"/>
                            <constraint firstItem="Cbs-kP-eix" firstAttribute="bottom" secondItem="cJi-eW-TX8" secondAttribute="bottom" constant="10" id="r40-1z-uYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cbs-kP-eix"/>
                    </view>
                    <connections>
                        <outlet property="mainVStack" destination="cJi-eW-TX8" id="Mnz-y2-jTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB0-0v-M5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9488.4057971014499" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
